LOCAL_DOMAIN=neofs.csharp.env
IPV4_PREFIX=192.168.131

# node
NODE_GIT=https://github.com/ZhangTao1596/neo-node.git
NODE_VER=deploy-data

# modules
MODULES_GIT=https://github.com/neo-project/neo-modules.git
MODULES_VER=master

# ir
IR_GIT=https://github.com/neo-ngd/neo-plugins.git
IR_VER=neofs-ir

# storage
STORAGE_GIT=https://github.com/neo-ngd/neo-plugins.git
STORAGE_VER=neofs-storage
